[pytest]
AWS_DEFAULT_REGION=us-east-1
timeout = 300
norecursedirs = .* build dist *.egg tmp* venv
testpaths = boto3_fixtures tests docs
python_files = tests.py test_*.py *_tests.py
log_cli = true
junit_family = xunit2

markers =
    postbuild: marks tests as "to be run after the build stage"

addopts =
        # Export JUnit test results file
        --junitxml=reports/junit.xml

        # Coverage report
        --cov=boto3_fixtures
        --cov-report xml
        --cov-report html
        --no-cov-on-fail

# Raise warnings as errors
filterwarnings =
    error
    ignore::ResourceWarning
