[metadata]
description-file = README.md

[bdist_wheel]
universal = 1

[devpi:upload]
formats = bdist_wheel,sdist.tgz


[tool:pytest]
# This is the config for the pytest test framework.
# https://docs.pytest.org/en/latest/
norecursedirs = .* build dist *.egg tmp* venv func
testpaths = tests/unit tests/integration boto3_fixtures docs
timeout = 300
addopts =
	--doctest-modules
	--doctest-glob='*.rst'
	--doctest-glob='*.md'
	--junitxml=reports/junit.xml
	-W error


[flake8]
max-line-length = 80
max-complexity = 18
select = B,C,E,F,W,T4,B9
exclude =
	.*,
	.git,
	dist,
	docs,
	venv,
	.venv,
	_version.py,
	.tox,
	tests,
	__pycache__
ignore =
	# D104: Missing docstring in public package
	# D105 Missing docstring in magic method
	# D107: Missing docstring in __init__
	# D203: 1 blank line required before class docstring
	# D212: Multi-line docstring summary should start at the first line
	# D213: Multi-line docstring summary should start at the second line
	# D301: Use r""" if any backslashes in a docstring
	# D400: First line should end with a period
	# D404: First word of the docstring should not be "This"
	# D401: First line should be in imperative mood
	# D402: First line should be in imperative mood; try rephrasing
	# F812: list comprehension redefines ...
	# H101: Use TODO(NAME)
	# H202: assertRaises Exception too broad
	# H401: docstring should not start with a space
	# H403: multi line docstrings should end on a new line
	# H404: multi line docstring should start without a leading new line
	E203,E266,E501,W503,D104,D105,D107,D203,D212,D213,D301,D400,D404,D401,D402,F812,H101,H202,H401,H403,H405


[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88

default_section = THIRDPARTY
skip_glob = */.tox/*, */.venv/*
not_skip = __init__.py

known_third_party = hypothesis,pytest
known_first_party = boto3_fixtures


[aliases]
test=pytest
